# Server
HOST=localhost
PORT=8002

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/interviews

# Redis URL
REDIS_URL=redis://localhost:6379

# Duration of the interview in minutes
INTERVIEW_DURATION=30

# Model
MODEL=llama3.1

# Groq settings
USE_GROQ=true # true or false
GROQ_MODEL=llama-3.1-8b-instant
GROQ_API_KEY=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

# Speech service provider
SPEECH_PROVIDER=AWS # AWS or Azure

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Azure
AZURE_KEY=
AZURE_REGION=

# RabbitMQ URL
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
EXCHANGE_NAME=BACKEND_EVENTS

# RabbitMQ Service settings
SERVICE_NAME=INTERVIEW_SERVICE
SERVICE_QUEUE=INTERVIEW_QUEUE
RPC_QUEUE=INTERVIEW_RPC